﻿<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<title>项目展示</title>
	<script src="static/js/jrj6out.js"></script>
	<link rel="shortcut icon"  href="static/images/zcm.ico" >
	<script src="static/js/prefixfree.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/comm.css" />
</head>

<body>
	<!-- <div class="x-mark">
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div> -->
	<div class="intro-container">
		<h1>你好，朋友<br>欢迎您来到项目展示平台</h1>
		<div class="button shift-camera-button">
			<div class="border">
				<div class="left-plane"></div>
				<div class="right-plane"></div>
			</div>
			<div class="text">即将进入</div>
		</div>
	</div>
		<iframe class="sky-container"  id="serviceFrameSend" src="static/cycle.html" width="1600" height="740" frameborder="0"></iframe>
	<div class="footer">
		<!-- <p>17素材 | 互联网ICP备案：<a href="" target="_blank">粤ICP备123456号</a></p> -->
	</div>
	<script src='static/js/jquery.min.js'></script>
	<script src='static/js/tweenmax.min.js'></script>
	<script src='static/js/three.min.js'></script>
	<script src="static/js/l2dwidget.min.js"></script>
	<script src="static/js/index.js"></script>
	
</body>

</html>
<script>
	// (() => {
	setTimeout(() => {
		skyContainer.css({ display: "block" })
		var introTimeline = new TimelineMax();

		introTimeline.add([TweenLite.fromTo(introContainer, 0.5, { opacity: 1 }, { opacity: 0, ease: Power3.easeIn }), TweenLite.to(camera.rotation, 3, { x: Math.PI / 2, ease: Power3.easeInOut }), TweenLite.to(camera.position, 2.5, { z: 20, ease: Power3.easeInOut }), TweenLite.to(camera.position, 3, { y: 120, ease: Power3.easeInOut }), TweenLite.to(plane.scale, 3, { x: 2, ease: Power3.easeInOut })]);

		introTimeline.add([TweenLite.to(xMark, 2, { opacity: 1, ease: Power3.easeInOut }), TweenLite.to(skyContainer, 2, { opacity: 1, ease: Power3.easeInOut })]);
		$('.intro-container').animate({ opacity: 0 }, function () {
			$('.intro-container').css({ display: "none" })
		})
	}, 4000);

	// })
</script>