<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='http://demo.bearhunting.cn/static/css/stylesheet.css'>
    <!-- <link rel="stylesheet" href="http://demo.bearhunting.cn/static/css/style.css" media="screen" type="text/css" /> -->
    <link rel="stylesheet" href="./css/style.css" media="screen" type="text/css" />
</head>

<body>
    <div id="contentContainer" class="trans3d">
        <section id="carouselContainer" class="trans3d">
            <figure id="item1" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="./images/lg/1.png" alt="">
                </div>
            </figure>
            <figure id="item2" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="./images/glfk/1.png" alt="">
                </div>
            </figure>
            <figure id="item3" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="./images/zjj/1.png" alt="">
                </div>
            </figure>
            <figure id="item4" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="./images/karting/1.jpg" alt="">
                </div>
            </figure>
        </section>
    </div>
    <script src='http://demo.bearhunting.cn/static/js/libs.min.js'></script>
    <script src="http://demo.bearhunting.cn/static/js/index2.js"></script>
    <!-- <script src="js/index2.js"></script> -->
</body>

</html>